<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Airline">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="materialize/css/materialize.css">
    <script src="materialize/js/jquery.js"></script>
    <script src="materialize/js/materialize.js"></script>
</head>
<body>

<a href="index.html">Logout</a>


<script>

    $(function () {

        if(localStorage.getItem('username') == null)
        {
            alert("Please login to continue");
            window.location.href = "index.html";
        }

    });

</script>
</body>
</html>